apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-nginx-deployment
  labels:
    app: docker-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: docker-nginx
  template:
    metadata:
      labels:
        app: docker-nginx
    spec:
      containers:
      - name: docker-nginx
        image: joao-fernandes/docker-nginx:1.0
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"     
          limits:
            memory: "256Mi"
            cpu: "500m"
